n, m = int(input()), int(input())  # ввод переменных раздельно
# n, m = map(int, input().split())  # для ввода переменных одной строкой через пробел

round_array = [*range(1, n + 1)] * m  # создается список элементов, образующих круговой массив
answer = ''  # переменная для вывода

for ind, i in enumerate(round_array):
    if not ind % (m - 1):  # проверяем кратность индекса числу m
        '''если в ответе уже есть хотя бы один элемент, проверяем является ли следующий единицей'''
        if len(answer) > 1 and i == 1:
            break  # прерываем цикл, если проверка не прошла
        answer += str(i)  # если все проверки прошли, в ответ добавляем элемент

print(answer)  # вывод ответа
